
.dashboard-container{
  height: 569px;
}
.site-layout-content {
  padding: 24px;
  background: #fff;
}
.ant-menu-dark {
  justify-content: center;
}
.user-logo {
  float: left;
  margin-left: 1%;
}
.ant-layout-header {
  padding: 0%;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, 
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: #26afeb;
}
.search-container{
  background-color: #d6d6d6;
  padding: 6px;
  border-radius: 10px;
  }
.search-bar {
  width: 40%;
  margin-left: 25%;
  border-radius: 14px;
}
.slate-board {
  display: flex;
  flex-wrap: wrap;
  overflow: scroll;
  overflow-x: hidden;
  height: 434px;
}
.cards {
  height: 80%;
  margin: 10px;
  border-radius: 12px;
  cursor: pointer;
}
.cards-container {
  width: 20%;
  height: 60%;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  border-radius: 10px;
  cursor: pointer;
  /* visibility: hidden;  -----   use it later FOR LESS CARDS */
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #26afeb;
}
.footer {
  color: rgba(255, 255, 255, 0.65);
  text-align: center;
  background-color: #001529;
}